:root {
  --qs-font-size: 14px;
  --qs-text-color: #606266;
  --qs-text-color-white: #ffffff;
  --qs-text-color-info: #909399;
  --qs-text-color-disabled: #a8abb2;
  --qs-text-color-placeholder: #a8abb2;

  --qs-bg-color-white: #ffffff;
  --qs-bg-color-hover: #f5f7fa;
  --qs-bg-color-active: #409eff;
  --qs-bg-color-disabled: #f5f7fa;

  --qs-border-color: rgb(220, 223, 230);
  --qs-border-color-focus: #409eff;
  --qs-border-color-disabled: #e4e7ed;
  --qs-border-color-light: #e4e7ed;

  --qs-border-radius: 4px;

  --qs-box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);

  --qs-height-large: 40px;
  --qs-padding-large: 2px 15px;

  --qs-height-medium: 30px;
  --qs-padding-medium: 2px 11px;

  --qs-height-small: 24px;
  --qs-padding-small: 2px 7px;
}

.qs__icon {
  cursor: pointer;
  font-size: inherit;
  height: 1em;
  width: 1em;
  line-height: 1em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  fill: currentColor;
  color: var(--qs-text-color);

  svg[stroke=currentColor] {
    stroke: currentColor;
    fill: none;
  }
}
