/**
 *  quarter-selector layout
 */
.quarter__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ebeef5;
  padding: 12px;
  text-align: center;
}

.quarter__header-icon {
  cursor: pointer;
  padding: 0 5px;
}

.quarter__header-icon--prev-place {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url(./assets/prev.png);
  background-repeat: no-repeat;
}

.quarter__header-icon--next-place {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url(./assets/next.png);
  background-repeat: no-repeat;
}

.quarter__header-label {
  font-size: 16px;
  font-weight: 500;
  padding: 0 5px;
  line-height: 22px;
  text-align: center;
  cursor: default;
  color: #606266;
}

.quarter__list {
  list-style: none;
  padding: 6px 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
}

.quarter__list__item {
  font-size: 14px;
  padding: 0 20px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #606266;
  height: 34px;
  line-height: 34px;
  box-sizing: border-box;
  cursor: pointer;
}

.quarter__list__item:hover {
  background-color: #f5f7fa;
}
.quarter__list__item--selected {
  color: #409eff;
  font-weight: 700;
}

.quarter__list__item--disabled {
  color: #c0c4cc;
  cursor: not-allowed;
}
